# Maild: default configuration file.
#
# maild uses the haskell package *configurator* to parse this file.
# for more information about the syntax see the associated documentation of
# configurator (http://hackage.haskell.org/package/configurator).

# SMTP configuration:
smtp {
    # smtp port:
    port = 25
    # the MX domain
    domain = "smtp.mydomain.net"
    # number of allowed connections at the same time
    connections = 10
}

# MailStorage:
#
# Here is your mailstorage informations.
# In this directory will be managed:
# * the incoming messages
# * the for-delivery (the step after the incomming)
# * the users
# * the domains
#   * the mailboxes (SHOULD be associated to a user)
# 
# If the given path is not already a MailStorage directory, maild will set it
# up for you (it will create the directory and the subdirectories (incoming,
# for-delivery, users, domains)).
#
# You don't need to touch the incoming or the for-delivery directories.
#
# Add you new users in the "users" directory, and you new domains and their
# mailboxes in the "domains" directory.
mailstorage {
    # replace FIXME with the path to mail storage directory
    # path = FIXME
}

log {
    # logging level for all component
    # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
    # level = "DEBUG"

    # logging file:
    # file = "/var/log/maild.log"
    # file-level = "DEBUG"
}
