-- Initial maild.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                maild
version:             0.1.0.0
synopsis:            Mail server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicolas DI PRIMA
maintainer:          nicolas@di-prima.fr
-- copyright:           
category:            Mail
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maild
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network
                     , hslogger
                     , configurator
                     , filepath
                     , maild
                     , stm
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

Library
  exposed-modules:     Network.SMTP
                     , Network.SMTP.Types
                     , Network.SMTP.Parser
                     , Network.SMTP.Auth
                     , Data.MailStorage
                     , Data.Maild.Email
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , hslogger
                     , attoparsec
                     , stm
                     , mtl
                     , hourglass
                     , cryptohash
                     , configurator
                     , base64-bytestring
                     , directory
                     , filepath
                     , random
  default-language:    Haskell2010
